
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

1 % removetag test.html | number | cat >2
1| *** (no name) (#1) just piped 'removetag test.html | number | cat >2' ***
1| % 
2| *** (no name) (#1) just piped 'removetag test.html | number | cat >2' ***

1 % ls | number > ls.txt
1| % 

2 % ls >1
1| *** (no name) (#2) just piped 'ls >1' ***
2| *** (no name) (#2) just piped 'ls >1' ***
2| % 

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

login4
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| ****************************************
4| ** Welcome to the information server. **
4| ****************************************
4| *** User '(no name)' entered from CGILAB/511. ***
4| % 

3 % cat <2 >4
1| *** (no name) (#3) just received via 'cat <2 >4' ***
1| *** (no name) (#3) just piped 'cat <2 >4' ***
2| *** (no name) (#3) just received via 'cat <2 >4' ***
2| *** (no name) (#3) just piped 'cat <2 >4' ***
3| *** (no name) (#3) just received via 'cat <2 >4' ***
3| *** (no name) (#3) just piped 'cat <2 >4' ***
3| % 
4| *** (no name) (#3) just received via 'cat <2 >4' ***
4| *** (no name) (#3) just piped 'cat <2 >4' ***

login5
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| *** User '(no name)' entered from CGILAB/511. ***
5| ****************************************
5| ** Welcome to the information server. **
5| ****************************************
5| *** User '(no name)' entered from CGILAB/511. ***
5| % 

4 % cat >5 <4
1| *** (no name) (#4) just received via 'cat >5 <4' ***
1| *** (no name) (#4) just piped 'cat >5 <4' ***
2| *** (no name) (#4) just received via 'cat >5 <4' ***
2| *** (no name) (#4) just piped 'cat >5 <4' ***
3| *** (no name) (#4) just received via 'cat >5 <4' ***
3| *** (no name) (#4) just piped 'cat >5 <4' ***
4| *** (no name) (#4) just received via 'cat >5 <4' ***
4| *** (no name) (#4) just piped 'cat >5 <4' ***
4| % 
5| *** (no name) (#4) just received via 'cat >5 <4' ***
5| *** (no name) (#4) just piped 'cat >5 <4' ***

2 % cat <1
1| *** (no name) (#2) just received via 'cat <1' ***
2| *** (no name) (#2) just received via 'cat <1' ***
2| baozi
2| bin
2| ls.txt
2| test1.txt
2| test2.txt
2| test.html
2| % 
3| *** (no name) (#2) just received via 'cat <1' ***
4| *** (no name) (#2) just received via 'cat <1' ***
5| *** (no name) (#2) just received via 'cat <1' ***

5 % cat <5 |1
1| *** (no name) (#5) just received via 'cat <5 |1' ***
2| *** (no name) (#5) just received via 'cat <5 |1' ***
3| *** (no name) (#5) just received via 'cat <5 |1' ***
4| *** (no name) (#5) just received via 'cat <5 |1' ***
5| *** (no name) (#5) just received via 'cat <5 |1' ***
5| % 

5 % cat
5|    1 
5|    2 Test
5|    3 This is a test program
5|    4 for ras.
5|    5 
5| % 

logout5
5| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***
3| *** User '(no name)' left. ***
4| *** User '(no name)' left. ***

logout4
4| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***
3| *** User '(no name)' left. ***

logout3
3| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***
2| *** User '(no name)' left. ***

logout2
2| *** User '(no name)' left. ***
1| *** User '(no name)' left. ***

logout1
1| *** User '(no name)' left. ***

exit
